# vehicle-management-system

./: README.md  pom.xml
src/main/java/cn/kjxy/: Application.java
src/main/java/cn/kjxy/Config/: SecurityConfig.java  WebConfig.java
src/main/java/cn/kjxy/controller/: AuthController.java  RoleController.java  UserController.java  VehicleController.java
src/main/java/cn/kjxy/entity/: RoleEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/cn/kjxy/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/kjxy/mapper/: RoleMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/cn/kjxy/service/: AuthService.java  RoleService.java  UserService.java  VehicleService.java
src/main/java/cn/kjxy/service/impl/: AuthServiceImpl.java  LoginUser.java  RoleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/cn/kjxy/utils/: JwtUtil.java  Result.java  WebUtil.java
src/main/resources/mappers/: RoleMapper.xml
src/test/java/cn/kjxy/: MyTest.java
